GET http://localhost:8080/statistic/getTrAmountForPeriod/1
Accept: application/json

<> 2018-12-16T101544.200.json

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T101540.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": 10
}

<> 2018-12-16T101535.202.txt

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T101521.200.json

###

GET http://localhost:8080/statistic/getTrAmountForPeriod/1
Accept: application/json

<> 2018-12-16T101517.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 7 },
  "count": 10
}

<> 2018-12-16T101514.406.txt

###

GET http://localhost:8080/statistic/getTrAmountForPeriod/1
Accept: application/json

<> 2018-12-16T101508.200.json

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T101500.200.json

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T071327.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 7 },
  "count": 10
}

<> 2018-12-16T071323.202.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 6 },
  "count": 10
}

<> 2018-12-16T071313.406.txt

###

POST http://localhost:8080/owners
Content-Type: application/json

{
  "first_name": "John000000000000",
  "last_name": "Super0000000555555",
  "company_name": "IT company0000555"
}

<> 2018-12-16T071300.200.json

###

POST http://localhost:8080/owners
Content-Type: application/json

{
  "first_name": "John00000000000055555",
  "last_name": "Super000000055555555555",
  "company_name": "IT company0000000005555555555"
}

<> 2018-12-16T071244.500.json

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T071214.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 5 },
  "count": 1
}

<> 2018-12-16T071211.202.txt

###

POST http://localhost:8080/owners
Content-Type: application/json

{
  "first_name": "John55555555",
  "last_name": "Super55555555555",
  "company_name": "IT company5555555555"
}

<> 2018-12-16T071156.200.json

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T071129.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 4 },
  "count": 2
}

<> 2018-12-16T071126.202.txt

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T071108.200.json

###

POST http://localhost:8080/owners
Content-Type: application/json

{
  "first_name": "John22",
  "last_name": "Super22",
  "company_name": "IT company22"
}

<> 2018-12-16T071101.200.json

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T071048.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 3 },
  "count": 2
}

<> 2018-12-16T071045.202.txt

###

POST http://localhost:8080/owners
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Super",
  "company_name": "IT company"
}

<> 2018-12-16T071034.200.json

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T071023.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 2 },
  "count": 20
}

<> 2018-12-16T071018.202.txt

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T071005.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": 20
}

<> 2018-12-16T071001.202.txt

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T070656.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": 20
}

<> 2018-12-16T070652.202.txt

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T070632.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 10
}

<> 2018-12-16T070629.202.txt

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T070621.200.json

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T070510.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 10
}

<> 2018-12-16T070420.202.txt

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

<> 2018-12-16T070226.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 10
}

<> 2018-12-16T070155.202.txt

###

GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 10
}

<> 2018-12-16T065953.202.txt

###

GET http://localhost:8080/statistic/getTrAmountForPeriod/1
Accept: application/json

<> 2018-12-16T031112.200.json

###

POST http://localhost:8080/items/withdraw/2
Content-Type: application/json

[
  { "id": 1, "count": 5 },
  { "id": 2, "count": 4 }
]

<> 2018-12-16T031108.202.txt

###

GET http://localhost:8080/statistic/getTrAmountForPeriod/1
Accept: application/json

<> 2018-12-16T031059.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 10
}

<> 2018-12-16T031056.202.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 2 },
  "count": 10
}

<> 2018-12-16T031048.202.txt

###

GET http://localhost:8080/statistic/getTrAmountForPeriod/1
Accept: application/json

<> 2018-12-16T031036.200.json

###

GET http://localhost:8080/statistic/getTrAmountForPeriod/1
Accept: application/json

<> 2018-12-16T031003.200.json

###

GET http://localhost:8080/statistic/getTrAmountForPeriod/1
Accept: application/json

<> 2018-12-16T030841.200.json

###

GET http://localhost:8080/statistic/getTrAmountForPeriod/0
Accept: application/json

<> 2018-12-16T030758.200.json

###

POST http://localhost:8080/items/withdraw/2
Content-Type: application/json

[
  { "id": 1, "count": 5 },
  { "id": 2, "count": 4 }
]

<> 2018-12-16T030750.202.txt

###

GET http://localhost:8080/statistic/getTrAmountForPeriod/0
Accept: application/json

<> 2018-12-16T030743.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 2 },
  "count": 10
}

<> 2018-12-16T030738.202.txt

###

