GET http://localhost:8080/acc
Accept: application/json

<> 2018-12-03T114737.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 12
}

<> 2018-12-03T114722.202.txt

###

GET http://localhost:8080/acc
Accept: application/json

<> 2018-12-03T114714.500.json

###

GET http://localhost:8080/accounts
Accept: application/json

<> 2018-12-03T113829.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 12
}

<> 2018-12-03T113824.202.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 12
}

<> 2018-12-03T113610.202.txt

###

GET http://localhost:8080/accounts
Accept: application/json

<> 2018-12-03T113558.500.json

###

GET http://localhost:8080/accounts
Accept: application/json

<> 2018-12-03T113515.500.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-12-03T113359.200.json

###

GET http://localhost:8080/accounts
Accept: application/json

<> 2018-12-03T113343.500.json

###

GET http://localhost:8080/accounts
Accept: application/json

<> 2018-12-03T113313.500.json

###

GET http://localhost:8080/owners
Accept: application/json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 12
}

<> 2018-12-03T112531.202.txt

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-12-03T112447.200.json

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-12-03T112158.200.json

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-12-03T112144.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-12-03T112131.200.json

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-12-03T112108.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 12
}

<> 2018-12-03T112103.202.txt

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-12-03T110030.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 12
}

<> 2018-12-03T110019.202.txt

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-12-03T105800.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 12
}

<> 2018-12-03T105648.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-12-01T112021.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2 },
  "count": 12
}

<> 2018-12-01T112014.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-12-01T111957.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 2 },
  "count": 32
}

<> 2018-12-01T111951.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-12-01T111924.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 1 },
  "count": 20
}

<> 2018-12-01T111916.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-12-01T111843.200.json

###

POST http://localhost:8080/items/withdraw/ownerid/1
Content-Type: application/json

[
  { "id": 1, "count": 5 },
  { "id": 2, "count": 4 }
]

<> 2018-12-01T111830.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-12-01T111801.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 1 },
  "count": 20
}

<> 2018-12-01T111754.202.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": 30
}

<> 2018-12-01T111742.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-12-01T111728.200.json

###

POST http://localhost:8080/items/withdraw/ownerid/1
Content-Type: application/json

[
  { "id": 1, "count": 10 },
  { "id": 2, "count": 20 }
]

<> 2018-12-01T092058.406.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": 30
}

<> 2018-12-01T090652.202.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 1 },
  "count": 50
}

<> 2018-12-01T090607.406.txt

###

POST http://localhost:8080/items/withdraw/ownerid/1
Content-Type: application/json

[
  { "id": 1, "count": 10 },
  { "id": 2, "count": 20 }
]

<> 2018-12-01T090505.406.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-12-01T090330.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-12-01T090325.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 1 },
  "count": 50
}

<> 2018-12-01T090317.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-12-01T090253.200.json

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-12-01T090041.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": 100
}

<> 2018-12-01T090032.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-12-01T090014.200.json

###

POST http://localhost:8080/items/withdraw/ownerid/1
Content-Type: application/json

[
  { "id": 1, "count": 10 },
  { "id": 2, "count": 20 }
]

<> 2018-11-30T123656.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": 100
}

<> 2018-11-30T123642.202.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 1 },
  "count": 120
}

<> 2018-11-30T123626.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-30T123614.200.json

###

