GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T095501.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 3},
  "owner": {"id": 1 },
  "count": 4
}

<> 2018-11-25T095454.202.txt

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
}

<> 2018-11-25T095441.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": 3
}

<> 2018-11-25T093436.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T093410.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2},
  "count": 3
}

<> 2018-11-25T093404.202.txt

###

POST http://localhost:8080/owners
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Super",
  "company_name": "IT company"
}

<> 2018-11-25T093355.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2},
  "count": 3
}

<> 2018-11-25T091520.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T091249.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2},
  "count": 3
}

<> 2018-11-25T091215.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T074926.500.json

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T074855.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2},
  "count": 3
}

<> 2018-11-25T074836.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T074345.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2},
  "count": 3
}

<> 2018-11-25T074338.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T073032.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 2},
  "count": 3
}

<> 2018-11-25T073026.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T072957.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": 5
}

<> 2018-11-25T072950.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-25T061403.200.json

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-11-25T061355.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-25T060446.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-25T024559.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-25T024550.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-25T024230.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-25T023805.500.json

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T012451.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": 5
}

<> 2018-11-25T012440.202.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": 5
}

<> 2018-11-25T011013.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": -5
}

<> 2018-11-25T010947.406.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": -5
}

<> 2018-11-25T010801.406.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": -5
}

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": -5
}

<> 2018-11-25T010120.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": -5
}

<> 2018-11-25T122617.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": -5
}

<> 2018-11-25T115528.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": -5
}

<> 2018-11-25T114942.406.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": -5
}

<> 2018-11-25T114747.406.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": -5
}

<> 2018-11-25T114024.406.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1},
  "count": -5
}

<> 2018-11-25T103509.406.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item_id": 1,
  "owner_id": 1,
  "count": -5
}

<> 2018-11-25T103417.500.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": 1,
  "owner": 1,
  "count": -5
}

<> 2018-11-25T103313.400.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "itemid": 1,
  "ownerid": 1,
  "count": -5
}

<> 2018-11-25T102617.500.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
}

<> 2018-11-25T102506.200.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
}

<> 2018-11-22T081651.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-22T081413.200.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
}

<> 2018-11-22T081404.200.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
}

<> 2018-11-22T081343.200.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "id": 1,
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
}

<> 2018-11-22T081330.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-22T075250.200.json

###

DELETE http://localhost:8080/items/itemid/5

<> 2018-11-22T075245.202.txt

###

