GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-28T121004.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 3},
  "owner": {"id": 1 },
  "count": 40
}

<> 2018-11-28T120958.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-28T120828.200.json

###

POST http://localhost:8080/items/ownerid/1
Content-Type: application/json

{
  "title": "test item2111",
  "desc": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000
}

<> 2018-11-28T120822.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-28T120745.200.json

###

POST http://localhost:8080/items/ownerid/1
Content-Type: application/json

{
  "title": "test item2111",
  "desc": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000
}

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-28T120055.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-28T120036.200.json

###

POST http://localhost:8080/items/ownerid/1
Content-Type: application/json

{
  "title": "test item2111",
  "desc": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000
}

<> 2018-11-28T120026.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-27T115654.200.json

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-27T115245.200.json

###

POST http://localhost:8080/items/ownerid/1
Content-Type: application/json

{
  "title": "test item2111",
  "desc": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000
}

<> 2018-11-27T115240.202.txt

###

POST http://localhost:8080/owners
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Super",
  "company_name": "IT company"
}

<> 2018-11-27T115231.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-27T114401.200.json

###

POST http://localhost:8080/items/ownerid/1
Content-Type: application/json

{
  "title": "test item2111",
  "desc": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000
}

<> 2018-11-27T114353.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-27T113429.200.json

###

POST http://localhost:8080/items/ownerid/1
Content-Type: application/json

{
  "title": "test item2111",
  "desc": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000
}

<> 2018-11-27T113418.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-27T113156.200.json

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-27T112847.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": 4
}

<> 2018-11-27T112836.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-27T112800.200.json

###

POST http://localhost:8080/items/ownerid/1
Content-Type: application/json

{
  "title": "test item2111",
  "desc": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000
}

<> 2018-11-27T112749.202.txt

###

POST http://localhost:8080/items/ownerid/1
Content-Type: application/json

{
  "title": "test item2111",
  "desc": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000
}

<> 2018-11-27T112727.202.txt

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-27T112621.200.json

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-11-27T112615.200.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "itemDto":{
  "title": "test item2111",
  "desc": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000
  },
  "ownerDto":{
  "id": 1
  }
}

<> 2018-11-27T121457.400.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "itemDto":{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000
  },
  "ownerDto":{
  "id": 1
  }
}

<> 2018-11-27T121357.400.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "itemDto":{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  },
  "ownerDto":{
  "id": 1
  }
}

<> 2018-11-27T121324.400.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "itemDto":{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
  },
  "ownerDto":{
  "id": 1
  }
}

<> 2018-11-27T121153.400.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "itemDto":{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
  },
  "ownerDto":{
  "id": 1
  }
}

<> 2018-11-27T121047.400.json

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-11-27T121042.200.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "itemDto":{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
  },
  "ownerDto":{
  "id": 1
  }
}

<> 2018-11-27T120602.500.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "ItemDto":{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
  },
  "OwnerDto":{
  "id": 1
  }
}

<> 2018-11-27T120516.500.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "itemDto":{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
  },
  "ownerDto":{
  "id": 1
  }
}

<> 2018-11-27T120449.500.json

###

POST http://localhost:8080/items
Content-Type: application/json

[
{
  "title": "test item2111",
  "description": "test item description2111111111111111111111",
  "count": 20,
  "price": 2000,
  "date_stor": "2018-11-21T00:00:00"
},
{
  "id": 1
}
]

<> 2018-11-26T115847.400.json

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-26T115647.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": 4
}

<> 2018-11-26T115640.202.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": -4
}

<> 2018-11-26T115627.406.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-26T115621.200.json

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-11-26T115615.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-26T115610.200.json

###

GET http://localhost:8080/items
Accept: application/json

###

GET http://localhost:8080/items
Accept: application/json

<> 2018-11-26T114710.200.json

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-11-26T114702.200.json

###

GET http://localhost:8080/owners
Accept: application/json

<> 2018-11-25T111043.200.json

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T111022.200.json

###

DELETE http://localhost:8080/owners/ownerid/1

<> 2018-11-25T111007.202.txt

###

GET http://localhost:8080/transaction
Accept: application/json

<> 2018-11-25T110928.200.json

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": -4
}

<> 2018-11-25T110912.202.txt

###

POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 1 },
  "count": 4
}

<> 2018-11-25T110901.202.txt

###

