# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
### Get request with a header
GET http://localhost:8080/items
Accept: application/json

###

GET http://localhost:8080/owners
Accept: application/json

###

GET http://localhost:8080/transaction
Accept: application/json
###

GET http://localhost:8080/accounts
Accept: application/json
###


### Send POST request with json body
POST http://localhost:8080/owners
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Super",
  "company_name": "IT company"
}

###

### Send POST request with json body
POST http://localhost:8080/owners
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Super",
  "company_name": "IT company"
}

###

### Send DELETE request with json body
DELETE http://localhost:8080/items/itemid/3

###

### Send DELETE request with json body
DELETE http://localhost:8080/owners/2

###


### Send POST request with json body
POST http://localhost:8080/items/ownerid/2
Content-Type: application/json

{
  "title": "test item333",
  "desc": "test item description2111111111111111111111",
  "count": 30,
  "price": 3000
}


### Send POST request with json body
POST http://localhost:8080/items/withdraw/ownerid/2
Content-Type: application/json

[
  { "id": 1, "count": 5 },
  { "id": 2, "count": 4 }
]



### Send POST request with json body
POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 2},
  "owner": {"id": 2 },
  "count": 12
}

###
