# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
#

# OWNERS
### Get owners
GET http://localhost:8080/owners/All
Accept: application/json
###
GET http://localhost:8080/owners/Active
Accept: application/json

### Add new owner
POST http://localhost:8080/owners
Content-Type: application/json

{
  "first_name": "John000000000000",
  "last_name": "Super0000000555555",
  "company_name": "IT company0000555"
}

### Send DELETE request with json body
DELETE http://localhost:8080/owners/2
###




# ITEMS
###
GET http://localhost:8080/items
Accept: application/json
###
POST http://localhost:8080/items/2
Content-Type: application/json

{
  "title": "test item333",
  "desc": "test item description2111111111111111111111",
  "count": 0,
  "price": 3000
}

### Send POST request with json body
POST http://localhost:8080/items/withdraw/2
Content-Type: application/json

[
  { "id": 1, "count": 5 },
  { "id": 2, "count": 4 }
]




# TRANSACTIONS
###
GET http://localhost:8080/transaction
Accept: application/json

### Send POST request with json body
POST http://localhost:8080/transaction
Content-Type: application/json

{
  "item": {"id": 1},
  "owner": {"id": 7 },
  "count": 10
}

###



# ACCOUNTS
###
GET http://localhost:8080/accounts
Accept: application/json
###



#STATISTIC
GET http://localhost:8080/statistic/getTrAmountForPeriod/1
Accept: application/json
###
GET http://localhost:8080/statistic/getMostActiveOwners
Accept: application/json
###

